UI Panels and Lists
===================

Issues Panel
----------------------------------

This panel is located in your scene properties.
It is also used in the preferences as a debug tool when editing rules.

.. autoclass:: blint.panels.issues_panel.BT_PT_Issues

Issues UI List
----------------------------------

This lists the individual issues in a scene.

.. autoclass:: blint.panels.issues_list.BT_UL_Issues

Rules UI List
---------------------------------

This lists the currently used rules in your preferences.

.. autoclass:: blint.panels.rules_list.BT_UL_Rules
